spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.config.import=optional:configserver:http://localhost:8888
#questo permette al gateway (registrato nel naming server di eureka grazie alle dipendenze del pom eureka client), ti
# estrarre il nome dell'applicativo che vogliamo chiamare dalla url e cercanrlo in eureka e mandarli la restante parte dell'url
#come chiamata
spring.sleuth.sampler.probability=1.0
